[defaults]
inventory = ./inventory
retry_files_enabled = False
host_key_checking = False
roles_path    = ./roles
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
